<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HaXteroids</title>
</head>
<body style="padding: 0; margin: 0;">
		<div id="haxe:trace" style="position: absolute; z-index: 2147483647;"></div>
        <div id="haxe:jeash" style="background-color: #000000; width: 100%; height: 100%" data-framerate="60"></div>
		<script type="text/javascript" src="./HaXteroids.js"></script>
</body>
</html>